<RelativeLayout

    android:layout_gravity="center"
    tools:context=".UserReg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/background_login"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#D9E6EA"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textSize="30sp" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="100dp"
            android:hint="E-mail"
            app:errorTextColor="@color/black"
            app:boxBackgroundColor="#fff"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/purple_700"
            app:boxStrokeWidth="1dp"
            app:helperText="Required"
            android:textColorHint="@color/purple_700"
            app:helperTextTextColor="#D50000"
            app:startIconDrawable="@drawable/ic_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:textColor="@color/black"
                android:maxLength="20"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="200dp"
            android:hint="Password"
            app:boxBackgroundColor="#FEFEFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/purple_700"
            app:endIconMode="password_toggle"
            app:helperText="Required"
            android:textColorHint="@color/purple_700"
            app:helperTextTextColor="#D50000"
            app:startIconDrawable="@drawable/ic_password_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:inputType="textPassword"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="300dp"
            android:hint="Password"
            app:boxBackgroundColor="#FEFEFF"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/purple_700"
            app:endIconMode="password_toggle"
            app:helperText="Required"
            android:textColorHint="@color/purple_700"
            app:helperTextTextColor="#D50000"
            app:startIconDrawable="@drawable/ic_password_login">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/c_password"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:inputType="textPassword"
                android:textColorHint="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgot"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:backgroundTint="#0852Ad"
            android:gravity="center"
            android:onClick="SignUp"
            android:text="forgot"
            android:textColor="@color/white"
            tools:ignore="onClick" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="570dp"
            android:gravity="center"
            android:text="Already have an account ? login"
            android:textColor="@color/purple_700"
            android:textSize="15sp" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>