<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/purple_700"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="Back"
                    android:src="@drawable/ic_back"
                    tools:ignore="onClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Profile Details"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>



        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"

            android:background="@color/purple_700"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user_4" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="40dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_profile"
                android:text="PANKAJ PANDEY"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/img_profile"
                android:gravity="center"
                android:text="USER ID:-"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/update_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="60dp"
                android:layout_toEndOf="@+id/img_profile"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Full-name"

                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name"
                    android:layout_width="match_parent"
                    android:drawablePadding="5dp"
                    android:lines="1"
                    android:drawableTint="@color/black"
                    android:drawableStart="@drawable/ic_profile"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="email"

                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
android:inputType="textEmailAddress"
                    android:lines="1"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/black"
                    android:drawableStart="@drawable/ic_mail"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Phone Number"

                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
android:inputType="number"
                    android:lines="1"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/black"
                    android:drawableStart="@drawable/ic_phone"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/update"
               android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:text="Update"
                android:layout_height="wrap_content" >

            </Button>
        </LinearLayout>

    </LinearLayout>


</ScrollView>